backend = "glx";

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "class_g = 'firefox' && argb",
];

blur-background = true;
blur-size = 50;
blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

